<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ChatMax 2000</title>
<style type="text/css">
    body {
        background: url("./background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<link rel="stylesheet" type="text/css" href="ext-all.css" />
<link rel="stylesheet" type="text/css" href="home.css" />
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="home.js"></script>
<script src="chatmax-min.js"></script>
</head>
<body>
    <h2>ChatMax 2000</h2>
    <div id="welcomeDiv">[Not logged in]</div>
    <button type="button" id="sendMessageButton">Send new message</button>
    <hr style="width:50%;text-align:left;margin-left:0">
    <br/>
    <br/>
    <div id="messagesDiv"></div>
</body>
</html>
